# oracle_induction_sept_oct_25_batch21_code

./: info.txt
core_java/elk/: pom.xml
core_java2/day3/: demo.txt
core_java2/day3understaingpackages/: .project
core_java2/day4-a-collections/: .project
core_java2/day4-b-java8streams/: .project
core_java2/day7-threads/: .project  link.txt  threads disucssion.txt
core_java2/day7b-newfeatures/: .project
core_java2/day7b-newfeatures/new_features_notes/: 1-java 9 training.txt  2-Java 10-17 discussion.txt
core_java2/employeemgtsystem/: .project
core_java2/employeemgtsystemV2/: .project
core_java2/productmgtapp/: .project
core_java2/xmldemo1/: .project
core_java2/xmldemo1/demo1/: demo1.xml  emps.xml
core_java2/xmldemo1/demo2_dtd/: people.dtd  people.xml
core_java2/xmldemo1/demo3_schema/: orders.xml
java_ee/app1/WebContent/: cal.jsp  result.jsp
java_ee/app1/WebContent/WEB-INF/: web.xml
javascript_frameworks/angular_basics/bk/empappclient2/: package-lock.json
javascript_frameworks/angular_basics/bk/test-app1/: README.md
javascript_frameworks/angular_basics/empappclientdemo/: README.md  package.json
javascript_frameworks/angular_basics/test-app/: package.json
javascript_frameworks/angular_basics/test-app - Copy/: package-lock.json
javascript_frameworks/js_basics/basics/: index1.html  index2-oo.html  index3-dom.html  index4-dom2.html
javascript_frameworks/js_basics/es6/: index1.html  index2-fp.html  index3-misc.html  index3-rest.html  index4-oo.html  index4-template.html
javascript_frameworks/js_basics/typescript_code/: hello.js  hello.ts  hello2.js  hello2.ts  index.html
javascript_frameworks/misc_frameworks/jquery_basics/: demo_test.txt  hello.html  hello2.html  hello3.html
javascript_frameworks/misc_frameworks/knockout_js/: index.html
javascript_frameworks/misc_frameworks/ojet_demo/employee-app-basic12/: oraclejetconfig.json  package-lock.json  package.json
javascript_frameworks/nodejs_mean_basics/asynch_ajax/: index1.html
javascript_frameworks/nodejs_mean_basics/mean_stack/: Book.model.js  app.js  package-lock.json  package.json
javascript_frameworks/nodejs_mean_basics/nodejs_basics/: demo1.js
javascript_frameworks/nodejs_mean_basics/nodejs_basics/ex1/: app.js  maths.js
javascript_frameworks/nodejs_mean_basics/nodejs_basics/ex2/: demo1.js  demo2.js
javascript_frameworks/nodejs_mean_basics/nodejs_basics/ex3/: app.js  package-lock.json  package.json
javascript_frameworks/nodejs_mean_basics/nodejs_basics/ex4/: demo1.js  package-lock.json  package.json
jdbc_jpa/jpademo1/: .project  pom.xml
jdbc_jpa/jpademo1/src/main/java/com/demo/: DemoJpa.java  Insert.java  Product.java  WhatIfFirstLevelCache.java
jdbc_jpa/jpademo2/: .project  pom.xml
spring_boot_all/springboot_fullstack/demoObserver/: .project
spring_boot_all/springboot_fullstack/demoxml/: .project  demo.xml
spring_boot_all/springboot_fullstack/empapp/: pom.xml
spring_boot_all/springboot_fullstack/empappajax/: pom.xml
spring_boot_all/springboot_fullstack/empappsec/: pom.xml  preflight tut.txt
spring_boot_all/springboot_fullstack/empappsecjwt/: pom.xml
spring_boot_all/springboot_fullstack/event-demo-hospitalmgt/: pom.xml
spring_boot_all/springboot_fullstack/event-demo-hospitalmgt-problem/: pom.xml
spring_boot_all/springboot_fullstack/kafkastream-wordcount/: pom.xml
spring_boot_ms/: 00_productapp_ms_oracle1.postman_collection.json
spring_boot_ms/grafana_promo/: notes.txt
spring_boot_ms/ms1-start/apigateway/: pom.xml
spring_boot_ms/ms1-start/configserver/: pom.xml
spring_boot_ms/ms1-start/couponapp/: pom.xml
spring_boot_ms/ms1-start/eurekaserver/: pom.xml
spring_boot_ms/ms1-start/productapp/: pom.xml
spring_boot_ms/ms1-start/service-app/: pom.xml
spring_boot_ms/ms1-start/springsec_basic/: pom.xml
spring_boot_ms/ms1-start/springsec_basicauth/: pom.xml
spring_boot_ms/ms1-start/springsec_basicauth_aop/: pom.xml
spring_boot_ms/ms1-start/springsec_basicauth_jwt/: pom.xml
spring_boot_ms/ms1-start/springsec_jwt/: pom.xml
spring_exp/springcloud_functins/cloudfunctionex1/: pom.xml
spring_exp/springcloud_functins/cloudfunctionex1-1/: pom.xml
spring_exp/springcloud_functins/cloudfunctionex3/: pom.xml
spring_exp/springcloud_functins/orderconfirmed/: pom.xml
spring_exp/springcloud_functins/ordercreated/: pom.xml
spring_rest/basic_rest/productapp_logging/: pom.xml
spring_rest/basic_rest/productappclient/: pom.xml
spring_rest/basic_rest/productappclientV2/: pom.xml
spring_rest/basic_rest/productappv2/: pom.xml
spring_rest/basic_rest/productappv4_db/: pom.xml
spring_rest/basic_rest/productappv6_springdata/: pom.xml
spring_rest/basic_rest/productappv8/: pom.xml
spring_rest/basic_rest/productappv8/src/main/java/com/productapp/: Productappv1Application.java
spring_rest/basic_rest/productappv8/src/main/java/com/productapp/config/: CacheConfig.java  DbInit.java  OpenAPIConfig.java
spring_rest/basic_rest/productappv8/src/main/java/com/productapp/controller/: ProductController.java  ProfileController.java
spring_rest/basic_rest/productappv8/src/main/java/com/productapp/dto/: ProductDto.java
spring_rest/basic_rest/productappv8/src/main/java/com/productapp/repo/: Product.java  ProductRepo.java
spring_rest/basic_rest/productappv8/src/main/java/com/productapp/service/: ProductService.java  ProductServiceImpl.java
spring_rest/basic_rest/productappv8/src/main/java/com/productapp/service/aspect/: LoggingAspect.java
spring_rest/basic_rest/productappv8/src/main/java/com/productapp/util/: UtilConvertor.java
spring_rest/basic_rest/productappv8/src/main/resources/: ValidationMessages.properties  application.properties  log4j2-spring.xml
spring_rest/basic_rest/productappv8_swagger2/: pom.xml
spring_rest/basic_rest/productappv9/: pom.xml
spring_rest/basics_di/spring_di/: .project
spring_rest/basics_di/spring_diV2/: .project
spring_rest/basics_di/spring_diV3/: .project
spring_rest/springboot_kafka/orderservice/: pom.xml
spring_rest/springboot_kafka/orderservice2/: pom.xml
(+519 files in other folders)
