spring.application.name=productappv1
server.port=9080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=bankapp123
spring.datasource.password=bankapp123

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.banner.location=classpath:foo.txt
db.type=no db selected
spring.profiles.active=dev



logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF 

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

logging.level.com.productapp=info
logging.level.com.productapp.service=info



# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file.name=C:\\logs\\server.log


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


